# Tutorial Events
# ---------------------------------------------------------------------------------

Language: rus	# eng, rus, ger
LanguageName: Русский	# English, Русский, Deutsch
Sections: 3

#-------------------------------------------------------------------------------------
SECTION: intro1
Keys: 2

ID   TITLE
DESC (Original:)
TEXT Обучение гонщика

ID   BRIEFING
DESC (Original:)
TEXT Крис:||Итак, я думаю мне не нужно объяснять тебе, как проходит гонка, верно? Жми на газ и финишируй первым.

#-------------------------------------------------------------------------------------
SECTION: intro2
Keys: 2

ID   TITLE
DESC (Original:)
TEXT Обучение каскадера

ID   BRIEFING
DESC (Original:)
TEXT Крис:||Трюки очень просты в управлении. Например, ты проезжаешь по одному из трамплинов или штопору и получаешь за это очки. Ты также получаешь очки за каждую сломанную часть твоего автомобиля. Трещины объединяют все это. Они остаются в воздухе как можно дольше, отскакивая от углов и переворачиваясь как сумасшедшие, когда приземляются. Они действительно приносят очки и ты даже можешь получить бронзовый трюк или, в лучшем случае, даже золотой трюк. Чтобы ты мог достичь необходимого ускорения, твой Cube RS оснащен нитроусилителем. Недостатком усилителя является то, что он очень быстро перегревается и должен снова остыть, прежде чем ты сможешь использовать его снова. Однако мы работаем над тем, чтобы взять проблему перегрева под контроль.

#-------------------------------------------------------------------------------------
SECTION: intro3
Keys: 2

ID   TITLE
DESC (Original:)
TEXT Обучение разрушителя

ID   BRIEFING
DESC (Original:)
TEXT Крис:||Ну... Разрушение. Разрушение в первую очередь заключается в уничтожении всех других участвующих автомобилей. Будь то простой таран или использование различных игрушек, которыми может быть оснащен твой автомобиль. Обрати внимание на мини-карту. Она работает как радар и показывает твоих противников, а также контрольные точки. Как ты можешь видеть, твой Cube RS оснащен ракетами и миниганом. Попробуй!
